

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Insomniac">
  <meta name="keywords" content="keywords">
  
    <meta name="description" content="ULARGE_INTEGER union (winnt.h)表示 64 位无符号整数值。 注意 C 编译器可能本机支持 64 位整数。 例如，Microsoft Visual C++支持__int64大小的整数类型。 有关详细信息，请参阅 C 编译器随附的文档。 语法1234567891011typedef union _ULARGE_INTEGER &#123;  struct &#123;">
<meta property="og:type" content="article">
<meta property="og:title" content="关于ULARGE_INTEGER在计算磁盘容量时候的运算">
<meta property="og:url" content="https://zytpca.github.io/2023/08/05/Win32_Api/%E5%85%B3%E4%BA%8EULARGE_INTEGER%E5%9C%A8%E8%AE%A1%E7%AE%97%E7%A3%81%E7%9B%98%E5%AE%B9%E9%87%8F%E6%97%B6%E5%80%99%E7%9A%84%E8%BF%90%E7%AE%97/index.html">
<meta property="og:site_name" content="Insomnia_">
<meta property="og:description" content="ULARGE_INTEGER union (winnt.h)表示 64 位无符号整数值。 注意 C 编译器可能本机支持 64 位整数。 例如，Microsoft Visual C++支持__int64大小的整数类型。 有关详细信息，请参阅 C 编译器随附的文档。 语法1234567891011typedef union _ULARGE_INTEGER &#123;  struct &#123;">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://zytpca.github.io/2023/08/05/Win32_Api/%E5%85%B3%E4%BA%8EULARGE_INTEGER%E5%9C%A8%E8%AE%A1%E7%AE%97%E7%A3%81%E7%9B%98%E5%AE%B9%E9%87%8F%E6%97%B6%E5%80%99%E7%9A%84%E8%BF%90%E7%AE%97/image-0.png">
<meta property="og:image" content="https://zytpca.github.io/2023/08/05/Win32_Api/%E5%85%B3%E4%BA%8EULARGE_INTEGER%E5%9C%A8%E8%AE%A1%E7%AE%97%E7%A3%81%E7%9B%98%E5%AE%B9%E9%87%8F%E6%97%B6%E5%80%99%E7%9A%84%E8%BF%90%E7%AE%97/image-1.png">
<meta property="article:published_time" content="2023-08-05T10:56:12.000Z">
<meta property="article:modified_time" content="2025-04-24T06:30:17.494Z">
<meta property="article:author" content="Insomniac">
<meta property="article:tag" content="keywords">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://zytpca.github.io/2023/08/05/Win32_Api/%E5%85%B3%E4%BA%8EULARGE_INTEGER%E5%9C%A8%E8%AE%A1%E7%AE%97%E7%A3%81%E7%9B%98%E5%AE%B9%E9%87%8F%E6%97%B6%E5%80%99%E7%9A%84%E8%BF%90%E7%AE%97/image-0.png">
  
  
  
  <title>关于ULARGE_INTEGER在计算磁盘容量时候的运算 - Insomnia_</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"zytpca.github.io","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Insomniac&#39;s Blog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="关于ULARGE_INTEGER在计算磁盘容量时候的运算"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2023-08-05 18:56" pubdate>
          2023年8月5日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          635 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          6 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">关于ULARGE_INTEGER在计算磁盘容量时候的运算</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="ULARGE-INTEGER-union-winnt-h"><a href="#ULARGE-INTEGER-union-winnt-h" class="headerlink" title="ULARGE_INTEGER union (winnt.h)"></a>ULARGE_INTEGER union (winnt.h)</h1><p>表示 64 位无符号整数值。</p>
<p><strong>注意 C 编译器可能本机支持 64 位整数。 例如，Microsoft Visual C++支持</strong><a target="_blank" rel="noopener" href="https://learn.microsoft.com/zh-cn/windows/desktop/Midl/--int64"><strong>__int64</strong></a><strong>大小的整数类型。 有关详细信息，请参阅 C 编译器随附的文档。</strong></p>
<h2 id="语法"><a href="#语法" class="headerlink" title="语法"></a>语法</h2><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><code class="hljs cpp"><span class="hljs-keyword">typedef</span> <span class="hljs-keyword">union</span> <span class="hljs-title class_">_ULARGE_INTEGER</span> &#123;<br>  <span class="hljs-keyword">struct</span> &#123;<br>    DWORD LowPart;<br>    DWORD HighPart;<br>  &#125; DUMMYSTRUCTNAME;<br>  <span class="hljs-keyword">struct</span> &#123;<br>    DWORD LowPart;<br>    DWORD HighPart;<br>  &#125; u;<br>  ULONGLONG QuadPart;<br>&#125; ULARGE_INTEGER;<br></code></pre></td></tr></table></figure>

<h2 id="注解"><a href="#注解" class="headerlink" title="注解"></a>注解</h2><p><strong>ULARGE_INTEGER</strong>结构实际上是一个联合。 如果编译器具有对 64 位整数的内置支持，请使用 <strong>QuadPart</strong> 成员来存储 64 位整数。 否则，请使用 <strong>LowPart</strong> 和 <strong>HighPart</strong> 成员来存储 64 位整数。</p>
<h2 id="要求"><a href="#要求" class="headerlink" title="要求"></a>要求</h2><table>
<thead>
<tr>
<th>要求</th>
<th>值</th>
</tr>
</thead>
<tbody><tr>
<td><strong>最低受支持的客户端</strong></td>
<td>Windows 10内部版本 20348</td>
</tr>
<tr>
<td><strong>最低受支持的服务器</strong></td>
<td>Windows 10内部版本 20348</td>
</tr>
<tr>
<td><strong>标头</strong></td>
<td>winnt.h</td>
</tr>
</tbody></table>
<h2 id="另请参阅"><a href="#另请参阅" class="headerlink" title="另请参阅"></a>另请参阅</h2><p><a target="_blank" rel="noopener" href="https://learn.microsoft.com/zh-cn/windows/desktop/api/minwinbase/ns-minwinbase-filetime">FILETIME</a></p>
<p><a target="_blank" rel="noopener" href="https://learn.microsoft.com/zh-cn/windows/win32/api/winnt/ns-winnt-large_integer-r1">LARGE_INTEGER</a></p>
<p><a target="_blank" rel="noopener" href="https://learn.microsoft.com/zh-cn/windows/desktop/api/minwinbase/ns-minwinbase-systemtime">SYSTEMTIME</a></p>
<hr>
<p>上面是MSDN上的说明！</p>
<p>############################################################</p>
<p>由于在32位PC上无法int最大值为2^32，所以，对于64位数的存放采取了这样一种数据结构，假如我们要对这个64位的数字进行运算的话应该怎么办呢？</p>
<p>例如 使用BOOL GetDiskFreeSpaceEx() 获得磁盘信息时候</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><code class="hljs cpp">PULARGE_INTEGER FreeBytesAvailableToCaller;<br><br><br>……<br><br><span class="hljs-function">BOOL <span class="hljs-title">GetDiskFreeSpaceEx</span><span class="hljs-params">(</span></span><br><span class="hljs-params"><span class="hljs-function">  LPCWSTR lpDirectoryName,</span></span><br><span class="hljs-params"><span class="hljs-function">  PULARGE_INTEGER lpFreeBytesAvailableToCaller,</span></span><br><span class="hljs-params"><span class="hljs-function">  PULARGE_INTEGER lpTotalNumberOfBytes,</span></span><br><span class="hljs-params"><span class="hljs-function">  PULARGE_INTEGER lpTotalNumberOfFreeBytes</span></span><br><span class="hljs-params"><span class="hljs-function">)</span></span><br></code></pre></td></tr></table></figure>

<p><strong>获取了磁盘空间之后，由于得到的值是以字节为单位的，这里，我们想将其转化为以G为单位的。</strong></p>
<h1 id="方法1："><a href="#方法1：" class="headerlink" title="方法1："></a>方法1：</h1><p><img src="/2023/08/05/Win32_Api/%E5%85%B3%E4%BA%8EULARGE_INTEGER%E5%9C%A8%E8%AE%A1%E7%AE%97%E7%A3%81%E7%9B%98%E5%AE%B9%E9%87%8F%E6%97%B6%E5%80%99%E7%9A%84%E8%BF%90%E7%AE%97/image-0.png" srcset="/img/loading.gif" lazyload></p>
<p>(float)FreeBytesAvailableToCaller.HighPart &lt;&lt; 2 + (float)FreeBytesAvailableToCaller.LowPart &#x2F; (1024<em>1024</em>1024);</p>
<p>原理： 首先，在计算机中所有数字都是以二进制存储的，HighPart是高32位，LowPart是低32位，摒弃你脑袋里的10进制概念，将这两部分均以2进制的视角来看。。。1G是2^30字节，所以低32位再除以2^30后，低32位的高2位仍未改变（切记是二进制的视角）。。同理，高32位的每位在计算后也肯定不会改变，即30位以后的都不作改变，所以将30位之后的所有二进制位整合，就可以得到整个64位数除以2^30的二进制整数部分结果了，这里(float)FreeBytesAvailableToCaller.HighPart&lt;&lt;2即空出俩位与后32位的高2位整合（HighPart&lt;&lt;2可以用*4代替）。。。</p>
<h1 id="方法2："><a href="#方法2：" class="headerlink" title="方法2："></a>方法2：</h1><p><img src="/2023/08/05/Win32_Api/%E5%85%B3%E4%BA%8EULARGE_INTEGER%E5%9C%A8%E8%AE%A1%E7%AE%97%E7%A3%81%E7%9B%98%E5%AE%B9%E9%87%8F%E6%97%B6%E5%80%99%E7%9A%84%E8%BF%90%E7%AE%97/image-1.png" srcset="/img/loading.gif" lazyload></p>
<p>(float)FreeBytesAvailableToCaller.QuadPart &#x2F; (1024<em>1024</em>1024)</p>
<p>直接计算。。。</p>
<p>实际代码:</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><code class="hljs cpp"><span class="hljs-built_in">voidGetDiskFreeSpaceEx</span>(LPCTSTR lpDirectoryName)<br>&#123;<br>    BOOL fResult=::<span class="hljs-built_in">GetDiskFreeSpaceEx</span>(lpDirectoryName,<br>                                      (PULARGE_INTEGER)&amp;m_i64FreeBytesToCaller,<br>                                      (PULARGE_INTEGER)&amp;m_i64TotalBytes,<br>                                      (PULARGE_INTEGER)&amp;m_i64FreeBytes);<br>    <br>    <span class="hljs-keyword">if</span>(fResult)<br>    &#123;<br>        m_i64FreeBytesToCaller=(<span class="hljs-type">float</span>)(((PULARGE_INTEGER)&amp;m_i64FreeBytesToCaller)-&gt;HighPart&lt;&lt;<span class="hljs-number">2</span>)+(<span class="hljs-type">float</span>)((PULARGE_INTEGER)&amp;m_i64FreeBytesToCaller)-&gt;LowPart/(<span class="hljs-number">1024</span>*<span class="hljs-number">1024</span>*<span class="hljs-number">1024</span>);<br>            m_i64TotalBytes=(<span class="hljs-type">float</span>)(((PULARGE_INTEGER)&amp;m_i64TotalBytes)-&gt;HighPart&lt;&lt;<span class="hljs-number">2</span>)+(<span class="hljs-type">float</span>)((PULARGE_INTEGER)&amp;m_i64TotalBytes)-&gt;LowPart/(<span class="hljs-number">1024</span>*<span class="hljs-number">1024</span>*<span class="hljs-number">1024</span>);<br>            cout&lt;&lt;<span class="hljs-string">&quot;totalspace:&quot;</span>&lt;&lt;m_i64TotalBytes&lt;&lt;<span class="hljs-string">&quot;GB&quot;</span>&lt;&lt;endl;<span class="hljs-comment">//磁盘总容量</span><br>            cout&lt;&lt;<span class="hljs-string">&quot;freespace:&quot;</span>&lt;&lt;m_i64FreeBytesToCaller&lt;&lt;<span class="hljs-string">&quot;GB&quot;</span>;<span class="hljs-comment">//磁盘剩余容量</span><br>        &#125;<br>        <span class="hljs-keyword">else</span><br>            cout&lt;&lt;<span class="hljs-string">&quot;设备为准备好&quot;</span>;<br>        cout&lt;&lt;endl;<br>&#125;<br></code></pre></td></tr></table></figure>



<hr>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/Win32-API/" class="category-chain-item">Win32_API</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>关于ULARGE_INTEGER在计算磁盘容量时候的运算</div>
      <div>https://zytpca.github.io/2023/08/05/Win32_Api/关于ULARGE_INTEGER在计算磁盘容量时候的运算/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Insomniac</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2023年8月5日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2023/08/05/Win32_Api/MulDiv%E5%87%BD%E6%95%B0(winbase.h)/" title="MulDiv函数(winbase.h)">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">MulDiv函数(winbase.h)</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2023/02/21/Spring/SpringBoot2/" title="SpirngBoot2">
                        <span class="hidden-mobile">SpirngBoot2</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
  <div id="valine"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#valine', function() {
      Fluid.utils.createScript('https://lib.baomitu.com/valine/1.5.1/Valine.min.js', function() {
        var options = Object.assign(
          {"appId":"ZDiOGqAWSCAU9bUYDktIk21c-gzGzoHsz","appKey":"JShbv4TgfpvIvvrRl7GFc57n","path":"window.location.pathname","placeholder":null,"avatar":"retro","meta":["nick","mail","link"],"requiredFields":[],"pageSize":10,"lang":"zh-CN","highlight":false,"recordIP":false,"serverURLs":"https://zdiogqaw.lc-cn-n1-shared.com","emojiCDN":null,"emojiMaps":null,"enableQQ":false},
          {
            el: "#valine",
            path: window.location.pathname
          }
        )
        new Valine(options);
        Fluid.utils.waitElementVisible('#valine .vcontent', () => {
          var imgSelector = '#valine .vcontent img:not(.vemoji)';
          Fluid.plugins.imageCaption(imgSelector);
          Fluid.plugins.fancyBox(imgSelector);
        })
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
